<!DOCTYPE html>
<html>
<head>
<title>AI Assistant Alli for AdGone</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<style>
body, #user-message, .message, .name {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}


#widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 100px;
  height: 40px;
  background-color: rgb(31, 115, 183);
  color: white;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  border-radius: 10px;
}

#chat-container {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 300px;
  height: 450px;
  border: 1px solid black;
  background-color: #8d8b8b25; /* Darker background color */
  overflow: hidden;
  padding: 0;
  border-radius: 10px; /* Rounded container */
  cursor: move; /* Make the container draggable */
}

#chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  padding: 0 10px;
  font-weight: bold;
  color: white;
  background-color: rgb(31, 115, 183);
}

#chat-header span {
  margin-right: 10px;
}

#chat-header button {
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  color: white;
}

#chat-history {
  height: 320px;
  overflow-y: auto;
  overflow-x: hidden;
  list-style: none;
  margin: 10px 0;
  padding: 0 10px;
  scrollbar-width: thin; /* Thin scrollbar */
  scrollbar-color: transparent transparent; /* Transparent thumb and track */
}

#chat-form {
  width: 90%;
  position: absolute;
  bottom: 5px;
  left: 10px;
  right: 10px;
  background-color: transparent; /* Transparent background */
  padding: 5px;
  display: flex;
  flex-direction: column; /* Added flex-direction */
  align-items: flex-start; /* Align items to the start */
  align-items: stretch;
}

#user-message {
  flex: 1;
  border-radius: 25px;
  padding: 1px 15px;
  border: 1px solid #ccc;
  background-color: white;
  outline: none;
  margin-right: 2px;
  margin-bottom: 2px;
  margin-inline: 10px;
  resize: none;
  overflow: hidden;
  min-height: 5px;
  max-height: 30px;
  width: calc(100% - 40px); /* Adjusted width to be close to the chatbox */
  text-overflow: ellipsis; /* Change to "ellipsis" to show ... when content exceeds width */
  font-family: 'Roboto', sans-serif;
}

#send-button {
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  margin-left: 10px; /* Add left margin to create space between textarea and button */
}

#send-button svg {
  fill: #636262; /* Send icon color */
  width: 16px;
  height: 16px;
}

.message {
  display: flex;
  align-items: flex-start;
  margin-bottom: 5px;
}

.message .role {
  font-weight: bold;
  margin-right: 5px;
}

.message.user {
  justify-content: flex-end;
}

.message .bubble {
  padding: 10px;
  border-radius: 15px;
  background-color: #218aff;
  max-width: 80%;
  margin: 5px;
}

.message.user .bubble {
  background-color: #d8d8d8; /* Light green for Alli's messages */
  color: rgb(0, 0, 0);
}

.message.user .name {
  color: black; /* Alli's name color */
}

.message .name {
  font-size: 0.8em; /* Smaller font size for the name */
  font-family: 'Roboto', sans-serif;
  color: #524f4f; /* Dark gray color */
  text-align: center; /* Center the name */
}

.thinking-message {
  margin: 5px;
}

.message .profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10px;
}
</style>
</head>
<body>
<div id="widget" onclick="openChat()">AI Support</div>

<div id="chat-container">
  <div id="chat-header">
    <span>AI Assistant</span>
    <button onclick="minimizeChat()"><i class="fa fa-window-minimize"></i></button>
  </div>
  <ul id="chat-history"></ul>
  <form id="chat-form">
    <div style="display: flex; align-items: center;">
      <textarea id="user-message" placeholder="Type your question here" onkeydown="handleKeyDown(event)"></textarea>
      <button type="submit" id="send-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/> <!-- Send icon shape -->
        </svg>
      </button>
    </div>
  </form>
</div>

<script>
var widget = document.getElementById("widget");
var chatContainer = document.getElementById("chat-container");
var chatHeader = document.getElementById("chat-header");
var inputField = document.getElementById("user-message");
var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;

function openChat() {
  widget.style.display = "none";
  chatContainer.style.display = "block";
}

function minimizeChat() {
  chatContainer.style.display = "none";
  widget.style.display = "block";
}

chatHeader.addEventListener("mousedown", dragMouseDown);

function dragMouseDown(e) {
  e = e || window.event;
  e.preventDefault();
  pos3 = e.clientX;
  pos4 = e.clientY;
  document.addEventListener("mouseup", closeDragElement);
  document.addEventListener("mousemove", elementDrag);
}

function elementDrag(e) {
  e = e || window.event;
  e.preventDefault();
  pos1 = pos3 - e.clientX;
  pos2 = pos4 - e.clientY;
  pos3 = e.clientX;
  pos4 = e.clientY;
  chatContainer.style.top = chatContainer.offsetTop - pos2 + "px";
  chatContainer.style.left = chatContainer.offsetLeft - pos1 + "px";
}

function closeDragElement() {
  document.removeEventListener("mouseup", closeDragElement);
  document.removeEventListener("mousemove", elementDrag);
}

document.addEventListener("DOMContentLoaded", function() {
  var chatHistory = document.getElementById("chat-history");
  var introductionElement = document.createElement("li");
  var messageContainer = document.createElement("div");
  messageContainer.className = "message";

  var profileContainer = document.createElement("div");
  profileContainer.className = "profile";

  var profileImage = document.createElement("img");
  profileImage.width = 30;
  profileImage.height = 30;
  profileImage.style.borderRadius = "50%";
  profileImage.src = "/static/pic/Alli.png";

  var nameElement = document.createElement("div");
  nameElement.className = "name";
  nameElement.textContent = "Alli"; /* Alli's name */

  profileContainer.appendChild(profileImage);
  profileContainer.appendChild(nameElement); /* Append the name element to the profile container */

  var messageText = document.createElement("span");
  messageText.className = "bubble";
  messageText.textContent = "Hello there, I'm Alli, your personal AI assistant for AdGone. How can I help you?";

  messageContainer.appendChild(profileContainer); /* Append the profile container to the message container */
  messageContainer.appendChild(messageText);
  introductionElement.appendChild(messageContainer);
  chatHistory.appendChild(introductionElement);
});

document.getElementById("chat-form").addEventListener("submit", function(event) {
  event.preventDefault();
  sendMessage();
});

document.getElementById("send-button").addEventListener("click", function(event) {
  event.preventDefault();
  sendMessage();
});

function sendMessage() {
  var userMessage = document.getElementById("user-message").value;

  if (userMessage.trim() === "") {
    return;
  }

  var chatHistory = document.getElementById("chat-history");
  var userMessageElement = document.createElement("li");
  var userMessageContainer = document.createElement("div");
  userMessageContainer.className = "message user";
  var userMessageText = document.createElement("span");
  userMessageText.className = "bubble";
  userMessageText.textContent = userMessage;
  userMessageContainer.appendChild(userMessageText);
  userMessageElement.appendChild(userMessageContainer);
  chatHistory.appendChild(userMessageElement);

  document.getElementById("user-message").value = ""; // Clear the text input field
  document.getElementById("user-message").style.height = "auto"; // Reset the textarea height
  adjustTextAreaHeight(); // Adjust textarea height after sending message

  var thinkingElement = document.createElement("li");
  thinkingElement.textContent = "Alli is typing...";
  thinkingElement.classList.add("thinking-message");
  chatHistory.appendChild(thinkingElement);

  // Scroll to the bottom of the chat history
  chatHistory.scrollTop = chatHistory.scrollHeight;

  // Replace the URL with your actual endpoint for processing user messages
  fetch("http://localhost:8000/ask/", {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify({ question: userMessage })
  })
    .then(response => response.json())
    .then(data => {
      chatHistory.removeChild(thinkingElement);

      var adaMessage = data.chat_history[data.chat_history.length - 1];

      var messageElement = document.createElement("li");
      var messageContainer = document.createElement("div");
      messageContainer.className = "message";

      var profileContainer = document.createElement("div");
      profileContainer.className = "profile";

      var profileImage = document.createElement("img");
      profileImage.width = 30;
      profileImage.height = 30;
      profileImage.style.borderRadius = "50%";
      profileImage.src = "/static/pic/Alli.png";

      var nameElement = document.createElement("div");
      nameElement.className = "name";
      nameElement.textContent = "Alli"; /* Alli's name */

      profileContainer.appendChild(profileImage);
      profileContainer.appendChild(nameElement); /* Append the name element to the profile container */

      var messageText = document.createElement("span");
      messageText.className = "bubble";
      messageText.textContent = adaMessage.content;

      messageContainer.appendChild(profileContainer); /* Append the profile container to the message container */
      messageContainer.appendChild(messageText);
      messageElement.appendChild(messageContainer);
      chatHistory.appendChild(messageElement);

      // Scroll to the bottom of the chat history
      chatHistory.scrollTop = chatHistory.scrollHeight;

    });
}


function handleKeyDown(event) {
  if (event.key === "Enter" && !event.shiftKey) {
    event.preventDefault();
    sendMessage();
  }
}

function adjustTextAreaHeight() {
  var textarea = document.getElementById("user-message");
  textarea.style.height = "auto"; // Reset the height
  textarea.style.height = textarea.scrollHeight + "px"; // Set the height to fit the content
}
</script>
</body>
</html>
